[Balance]

# Toggles item sharing for specifically the Queen's Gland (reduces possible lag).
QueensGlandsShared = false

# Toggles 3D printer and Cauldron item dupe fix by giving the item directly instead of dropping it on the ground.
PrinterCauldronFix = true

# Toggles item sharing for dead players.
DeadPlayersGetItems = false

# Toggles override of the scalar of interactables (chests, shrines, etc) that spawn in the world to your configured credit.
OverridePlayerScaling = true

# If player scaling via this mod is enabled, the amount of players the game should think are playing in terms of chest spawns.
InteractablesCredit = 1

# Toggles override of the scalar of boss loot drops to your configured balance.
OverrideBossLootScaling = true

[Settings]

# Toggles mod.
ModEnabled = true

# Toggles money sharing.
MoneyShared = false

# Toggles item sharing for common items.
WhiteItemsShared = true

# Toggles item sharing for rare items.
GreenItemsShared = true

# Toggles item sharing for legendary items.
RedItemsShared = true

# Toggles item sharing for Lunar items.
LunarItemsShared = false

# Toggles item sharing for boss items.
BossItemsShared = true

# Specifies the amount of boss items dropped when boss drop override is true.
BossLootCredit = 1

# Toggles money scalar.
MoneyScalarEnabled = false

# Modifies player count used in calculations of gold earned when money sharing is on.
MoneyScalar = 1

# Items (by index) that you do not want to share, comma seperated. Please find the item indices at: https://github.com/risk-of-thunder/R2Wiki/wiki/Item-Equipment-names
ItemBlacklist = 

